== Metro Vancouver Community Centers (Working in Progress)

The idea for this project is to create a directory of all Community Centers in Metro Vancouver area, including the following cities: 
- Vancouver
- West Vancouver
- North Vancouver
- Burnaby
- Coquitlam
- Richmond
- New Westminster
- Surrey
- Delta
- Port Moody
- Port Coquitlam

The following features are planned: 
* Login / Signup (Done)
* Add Community Center (Done)
* Implement Google Maps API
* Show Community Center on the map (Done)
* Show Community Center details for each marker on the Map (Done)
* Show Community Center page details (Done)
* Edit Community Center details (Done)
* Add Reviews to Community Centers(TODO)
* Redirect to Community Centers Website (TODO)
* Admin Panel (TODO)
* Manage Users (TODO)
* Finish layout / design (TODO)

== Development

This project was created using the following tools:

- *Back-End*
  * Ruby 2.2.2
  * Ruby on Rails 4.2.3
  * SQLite3 (Development)
  * PostgreSQL (Production) 

- *Front-End*
  * Javascript
  * jQuery
  * Bootstrap CSS

- *Public* *APIs*
  * Google Maps

- *Hosting*
  * Heroku

== Live Demo

The live demo of this project can be found at the following address: 

