== Metro Vancouver Community Centres (Working in Progress)

The idea for this project is to create a directory of all Community Centres in Metro Vancouver area, including the following cities: 
- Vancouver
- West Vancouver
- North Vancouver
- Burnaby
- Coquitlam
- Richmond
- New Westminster
- Surrey
- Delta
- Port Moody
- Port Coquitlam

The following features are planned: 
* Login / Signup (*Done*)
* Add Community Centre (*Done*)
* Implement Google Maps API (*Done*)
* Show user location on the map (*Done*)
* Show Community Centre on the map (*Done*)
* Group Community Centres by city (*Done*)
* Show Community Centre details for each marker on the Map (*Done*)
* Show Community Centre page details (*Done*)
* Edit Community Centre details (*Done*)
* Restrict Community Centre creation only to logged users (TODO)
* Add Reviews to Community Centres(TODO)
* Redirect to Community Centres Website (TODO)
* Admin Panel (TODO)
* Manage Users (TODO)
* Finish layout / design (TODO)

== Development

This project was created using the following tools:

- *Back-End*
  * Ruby 2.2.2
  * Ruby on Rails 4.2.3
  * SQLite3 (Development)
  * PostgreSQL (Production) 

- *Front-End*
  * Javascript
  * jQuery
  * Bootstrap CSS

- *Public* *APIs*
  * Google Maps

- *Hosting*
  * Heroku

== Live Demo

The live demo of this project can be found at the following address: 

https://metrovancc.herokuapp.com/